<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Space</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #131111;
            color: #fff;
        }

        header {
            padding: 20px;
            font-size: 32px;
            text-align: center;
        }

        iframe {
            display:none;
            border: none;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            position: absolute; /* Posicionamiento absoluto */
            top: 0; /* Alinea arriba */
            left: 0; /* Alinea a la izquierda */
            margin: 20px 0;
        }

        .space-button {
    background: linear-gradient(90deg, #1d1d1d, #3d3d3d);
    border: 2px solid #e80ff0; 
    color: #ffffff; /* Texto blanco */
    padding: 15px 30px;
    font-size: 20px;
    font-family: 'Italic', sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 0 10px rgba(178, 9, 184, 0.5); 
}

.space-button:hover {
    background: linear-gradient(90deg, #3a026e, #3e0250);
    transform: scale(2); 
}

.space-button:focus {
    outline: none; /* Quita el borde del foco */
}

    </style>
</head>
<body>
    <h1>3D Orrery-App</h1>
    <h2>Team: Gustavo Flores, Derek Beltrán, Aarian Arredondo y Emilio Fernández</h2>
    <br><br>
    <button id="show-simulation-btn" class="space-button">Show Orrery</button>

   
    <iframe id="solar-system-iframe" src="index.html"></iframe>

    <script>
        // Obtén el botón y el iframe
        const button = document.getElementById('show-simulation-btn');
        const iframe = document.getElementById('solar-system-iframe');

        // Añade un listener al botón
        button.addEventListener('click', function() {
            // Muestra el iframe cuando el botón es clicado
            iframe.style.display = 'block';
            console.log(iframe.style.display);
            // Opcionalmente, oculta el botón después de hacer clic
            button.style.display = 'none';

        });
    </script>
</body>
</html>